{
  "name": "openpm",
  "version": "0.1.0",
  "private": true,
  "description": "OpenPM — Self-hostable project management on Kubernetes",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "apps/api",
    "apps/worker",
    "apps/frontend"
  ],
  "scripts": {
    "migrate": "npm run migrate --workspace=apps/api",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:worker": "npm run dev --workspace=apps/worker",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspace=apps/api && npm run build --workspace=apps/worker && npm run build --workspace=apps/frontend",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
